[33mcommit 8cca5d27b66970815f39e7e996eb249aa39fda28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Sat Dec 7 16:58:31 2024 -0300

    .

[33mcommit e63ab5e5f25be8f07624be3df07207d4f696f009[m[33m ([m[1;31morigin/main[m[33m)[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Sat Dec 7 16:26:24 2024 -0300

    .

[33mcommit e01009fe13e7ebee81ce458091e1bfa3c83d3533[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Thu Dec 5 21:14:48 2024 -0300

    .

[33mcommit 331fa065267952d52096eb0d0e238a916f7bfd78[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Thu Dec 5 20:40:28 2024 -0300

    sobrescrita de metodos em enumeração

[33mcommit 1990b98aeb094e6bdfb80e3c53af0923b255b021[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Thu Dec 5 19:40:07 2024 -0300

    Construtores e atributos

[33mcommit eee76553056548c7d0526cc87b8519b5d52763ea[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Wed Dec 4 20:47:07 2024 -0300

    .

[33mcommit 460042856f01330e3f17bfc06cf40bf6ca09fea6[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Wed Dec 4 20:18:37 2024 -0300

    .

[33mcommit ff42460c03157972a57ebec879b8395ba3058424[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Wed Dec 4 20:10:28 2024 -0300

    .

[33mcommit 91e922e1dc30611b5054fecf345f2be111b1f475[m
Merge: fa66501 f099e7c
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Wed Dec 4 19:32:38 2024 -0300

    Merge branch 'main' of https://github.com/joaoM4rc0/java-

[33mcommit fa66501f037af3accdee02c429f77d9c220a531a[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Wed Dec 4 19:31:43 2024 -0300

    .

[33mcommit 99dd10a6c51908b3de8e80793d6475d393e32055[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Wed Dec 4 19:25:58 2024 -0300

    "."

[33mcommit 95ee06e4910939b709e44238fd38f5d0190ae5a3[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Wed Dec 4 18:53:10 2024 -0300

    "atualizando"

[33mcommit 9f37c0d5ac7380801f33642788d9563963cb9b92[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Dec 2 21:07:27 2024 -0300

    "atualizando"

[33mcommit e7a7a8ca7c2a3e18943d05674b709d6e97ea2714[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Dec 2 21:03:53 2024 -0300

    "."

[33mcommit d562ca64b2e3d367b6da6d81c440a41dd73b539a[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Dec 2 20:34:57 2024 -0300

    "."

[33mcommit f099e7caf6bb436ad3d999c33445109d322d5dbb[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Dec 2 20:34:57 2024 -0300

    "."

[33mcommit 6933bbf14b4d95f18e57834bcc68ad9d3f7cbd1f[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Sun Dec 1 21:07:48 2024 -0300

    "."

[33mcommit 4c370893317b3c93dc09e46ee2c3be823461535a[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Sun Dec 1 18:08:23 2024 -0300

    "."

[33mcommit 3dbba7e0a1852aa2e0b180b741c3e2e8042aea67[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Sun Dec 1 17:37:18 2024 -0300

    exercicio concluido

[33mcommit b99bb19819b5a621ecfd419d22ae99c3b94ee0f9[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Sun Dec 1 14:14:18 2024 -0300

    usando o scanner

[33mcommit f3e8a03d244950d796c5917d5339e9a6da973ba5[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Sat Nov 30 14:10:25 2024 -0300

    Removendo a pasta java_OOP

[33mcommit a5bdddcdf4fe070e4da45797f5a7754138e54e85[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Sat Nov 30 14:05:38 2024 -0300

    .

[33mcommit 5527720747e9d90e4d7f8047fa33e9abfc90e834[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Fri Nov 29 22:09:45 2024 -0300

    .

[33mcommit 9d15c590bfa8f3f301b5f71a8861827bb360474f[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Fri Nov 29 21:55:36 2024 -0300

    .

[33mcommit 1faf6ba9fcda4d62cb7473f24bc92c456f6b8cbd[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Fri Nov 29 21:55:18 2024 -0300

    .

[33mcommit 508274cf25ccd4c695def6da255fa8a7d14206ab[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Fri Nov 29 21:11:26 2024 -0300

    .

[33mcommit be0de104ff7859cfe8ad2ad9b1e29cad734d434a[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Fri Nov 29 21:11:09 2024 -0300

    .

[33mcommit 4f4b7ecebca85186c34cbc55ca92202b07897b95[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Fri Nov 29 20:40:17 2024 -0300

    .

[33mcommit 65bf0a372a9b6ae71cd6b4bf4f62b74ee5cdd1aa[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Fri Nov 29 20:39:45 2024 -0300

    .

[33mcommit 6402a770c980d4d4106f50c73ff230a44e3c7ac7[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Thu Nov 28 21:26:41 2024 -0300

    .

[33mcommit 146dab07765ce2dacc7392200c05ba104a49d6c5[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Thu Nov 28 21:12:20 2024 -0300

    .

[33mcommit 452a2aeef364efb02a20fd146f08fcd1db30db3d[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Thu Nov 28 20:55:48 2024 -0300

    .

[33mcommit edda1dfe330fe0222645fd1999b4ef5620df4a8f[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Thu Nov 28 20:55:07 2024 -0300

    .

[33mcommit 2b9c5a47745435e96b3e924ef544304ec1354c0f[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Tue Nov 26 20:14:12 2024 -0300

    .

[33mcommit 71fe49583851d8b7c8980cdcd340a7fde06c59f4[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Tue Nov 26 19:45:14 2024 -0300

    .

[33mcommit d1cedf92fedf8f39e9970ecdf06ccb008ec5ce83[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Tue Nov 26 19:44:51 2024 -0300

    .

[33mcommit f5c56a1a21e3295c19788345b177a9246a32d120[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Tue Nov 26 19:44:12 2024 -0300

    .

[33mcommit 384c671cd51927ae22384d24b192c5f6c19cc7a5[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Tue Nov 26 19:43:17 2024 -0300

    .

[33mcommit 617ae154c012e8028f15773b259c223a0fdcb1e4[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 20:39:36 2024 -0300

    .

[33mcommit f4337871697bf0117bb87873a019ec51705be034[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 20:39:21 2024 -0300

    .

[33mcommit 78b4fbfa9bc5d3aa182ebc313b1d46b1b4d118f5[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 20:34:18 2024 -0300

    .

[33mcommit 455315f02b5e51e8c45a0324f838d3ecca677a36[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 20:33:46 2024 -0300

    .

[33mcommit 9cb21f0292c9803a875f631f1ed944dbb3409eb9[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 20:33:23 2024 -0300

    .

[33mcommit 169f7e32766bfa60e4cb147f1df9835003635dba[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 19:41:59 2024 -0300

    .

[33mcommit 41ab1294dd8cba5644c6d51082f367b76fe7a536[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 19:41:34 2024 -0300

    .

[33mcommit 5e073b631e331f7403c8b34c3727eb0b5eb7f067[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 18:50:25 2024 -0300

    .

[33mcommit 07d45b6ba8c15232cc3bc8e030b0a3e2790c4d89[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 18:49:46 2024 -0300

    .

[33mcommit 28e0b8d3934437a1ccc8d6969d6f7b0abe632863[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 18:23:51 2024 -0300

    .

[33mcommit 5076550f2f063c39a73dbc9dfdce743e1648d368[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Mon Nov 25 18:23:06 2024 -0300

    .

[33mcommit 18975894e4806ee37b0296bb75ea967e89b40c58[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Sat Nov 23 16:22:36 2024 -0300

    novas aulas

[33mcommit 2a594047f80b26c6ec1dcad56b89a2fd0066ae2f[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Date:   Sat Nov 23 15:41:23 2024 -0300

    novas aulas

[33mcommit e7e78896f2c7006724d268307eb7f9e2a470f081[m
Author: joaoM4rc0 <joaomarcosantosgit@gmail.com>
Dat